<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities Around - Trip To Tofino</title>
    <link rel="stylesheet" type="text/css" href="mainproject.css">
    <style>
      *{
        margin: 0;
      }
      .row{float: left}
      .textbox1{
        margin-top: 20px;
      }
      .imgrow1{
        margin-top: 30px;
        position: relative;
        display: contents;
      }
      body{
        background-color: gainsboro;
      }
      .bottom{
        margin-bottom: 50px;
      }
      .containertop{
        position: relative;
        text-align: center;
      }
      .centered{
        position: absolute;
        top: 30%;
        left: 50%;
        color: rgb(6, 34, 87);
      }
      .flexcontainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
    </style>
</head>
<body>
    <header>
        <div class="container">
          <img src="/IMG/weblogo.png" alt="logo" class="logo" width="170" height="45">
        <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="abouttofino.html">ABOUT</a></li>
              <li><a href="staying.html">STAY</a></li>
              <li><a href="foodintofino.html">EAT</a></li>
              <li><a href="activities.html">PLAY</a></li>
              <li><a href="askfortips.html">MORE</a></li>
          </ul>
        </nav>
      </div>
      </header>

      <div class="containertop">
        <img src="IMG/playbg1.jpg" alt="playtopimg" style="width: 100%;">
        <div class="centered"><h1>Where Chilling and Happiness Come From</h1></div>
      </div>
      <div class="flexcontainer">
          <img src="IMG/beer.jpg" alt="beer factory" width="400" class="row" style="margin-left: 40px;">
          <img src="IMG/whealtail.jpg" alt="wheal watching" width="400" style="margin-left: 70px;">
          <img src="IMG/kyakfishing.jpg" alt="fishing" width="400" style="margin-left: 70px;">
      </div>
      
      <div class="flexcontainer bottom">
        <img src="IMG/sunsetfire.jpg" alt="sunset with camp fire" width="400" style="margin-left: 40px;">
        <img src="IMG/bay1.jpg" alt="air bay" width="400" style="margin-left: 66px;">
        <img src="IMG/boardmeeting.jpg" alt="surfing club" width="400" style="margin-left: 70px;">
      </div>


</body>
</html>