<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food - Trip To Tofino</title>
    <link rel="stylesheet" type="text/css" href="mainproject.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
      *{margin: 0; text-decoration: none;}

      .containertop{
        position: relative;
        text-align: center;
      }
      .logoover{
        position: absolute;
        top: 10%;
        left: 45%;
      }
      .textover{
        position: absolute;
        bottom: 30px;
        right: 24px;
        color: aliceblue;
        font-size: large;
        font-family: "Raleway", sans-serif;
      }
      .bodypart{
        margin-top: 20px;
      }
      .bodytopic{
        text-align: center;
        font-family: "Raleway", sans-serif;
        line-height: 170%;
      }
      .bodytext2{
        text-align: center;
        font-family: "Raleway", sans-serif;
        margin-left: 50px;
        margin-right: 50px;
        position: relative;
        line-height: 150%;
      }
      .row{float: left}
      .flexcontainer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
      }
      a:link{
        color: blue;
      }

      a:hover{
        color: green;
      }


    </style>
</head>
<body>
    <header>
        <div class="container">
          <img src="weblogo.png" alt="logo" class="logo" width="170" height="45">
        <nav>
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="abouttofino.html">ABOUT</a></li>
              <li><a href="staying.html">STAY</a></li>
              <li><a href="foodintofino.html">EAT</a></li>
              <li><a href="activities.html">PLAY</a></li>
              <li><a href="askfortips.html">MORE</a></li>
          </ul>
        </nav>
      </div>
      </header>
    
    <div class="containertop">
      <img src="IMG/jejubg.png" alt="Jeju restaurant" style="width: 100%;">
      <div class="logoover">
        <img src="IMG/jejulogo.png" alt="Jeju Logo" width="300">
      </div>
      <div class="textover">
        <p>In Jeju, we believe that it's not the location taht makes a home,<br> but memories and taste we use to share.</p>
      </div>
    </div>

    <div class="bodypart">
      <h1 class="bodytopic">The Best Korean Resturant in Tofino</h1>
      <h2 class="bodytopic">" This family run restaurant is the perfect balance of looks and taste! It really is a treasure. "</h2>
      <br>
      <div class="bodytext2">
      <p>I can say that Jeju is one of the reasons why I visit Tofino every year. It is y a small restaurant run by a Korean family. <br>The log-inspired Korean décor makes the small restaurant even more moody. Jeju's food is arguably one of my favorite Korean dishes in the whole of Vancouver Island. <br>If you have the chance to dine in Jeju, you must try the scallop sashimi as well as the galbi. It's Korean BBQ CAB short ribs aged for 35 days. However, you will most likly get ribs aged over 45 days, which is even more awesome! </p>
        <p>Book your taste <a href="https://www.jejutofino.com" target="_blank">NOW!</a></p>
      
    </div>
    </div>

    <div class="flexcontainer" style="margin-bottom: 30px;">
      <img src="IMG/instorejeju.JPG" alt="jeju inside" width="400" class="row" style="margin-left: 40px;">

      <img src="IMG/beeftartar.JPG" alt="beef tartar" width="400" style="margin-left: 70px;">
    </div>
    <div class="flexcontainer">
      <img src="IMG/galbiinjeju.JPG" alt="galbi" width="800" style="margin-left: 70px; margin-bottom: 30px;">
    </div>
</body>
</html>