<!--Sibo Hao 655352847-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip To Tofino</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" type="text/css" href="mainproject.css">
    <style>
      *{margin: 0;}
      body{
        background-image: url(IMG/tofinobg1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        }
      .specialfont{
        text-align: center;
        top: 30px;
        color: rgb(255, 255, 255);
        font-family: "Raleway", sans-serif;
      }
      .bgimg{
          background-image: url(/IMG/tofinobg1.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
      }
      .ul{
        font-weight: 300; 
        font-size: large;
        }
      .h1bigger{
        font-size: x-large;
        }

    </style>
</head>

<body>
  <header>
  <div class="container">
    <img src="weblogo.png" alt="logo" class="logo" width="170" height="45">
  <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="abouttofino.html">ABOUT</a></li>
        <li><a href="staying.html">STAY</a></li>
        <li><a href="foodintofino.html">EAT</a></li>
        <li><a href="activities.html">PLAY</a></li>
        <li><a href="askfortips.html">MORE</a></li>
    </ul>
  </nav>
</div>
</header>

<div class= "specialfont">

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>Tofino is where I like the Most on Vancouver Island</h1> <!--caution about the position-->>
  <br>
  <h3>Let's take a look of my recomendation for travelling to Tofino</h3>
  <br><br>
  <ul class="ul"> <!--This list should look bigger to see-->
    <li>The STAY page will give you a view of the Airbnb that I usually stay.</li> <br>
    <li>The EAT page is about some awesome restaurants in Tofino and the dishes I recomend</li> <br>
    <li>The PLAY page will show you how you can spend your time in Tofino without any regret.</li> <br>
  </ul>
</div>

</body>

</html>